% !TEX program = xelatex
% rejuvyesh <http://rejuvyesh.com>
% 12 September, 2014

\documentclass[12pt,a4paper,serif]{moderncv}

\usepackage{verbatim}

% moderncv themes
\moderncvstyle{classic}
\moderncvcolor{blue}

\usepackage{fontawesome}

% character encoding
\usepackage[utf8]{inputenc}

% adjust the page margins
\usepackage[scale=0.83]{geometry}

% color href
\definecolor{darkmidnightblue}{rgb}{0.0, 0.2, 0.4}
\newcommand\Colorhref[3][darkmidnightblue]{\href{#2}{\small\color{#1}#3}}

% latex logo
\usepackage{hologo}

% Set custom fonts (Need to install Adobe Caslon Pro, Fantasque Sans Mono and Raleway fonts)
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Adobe Caslon Pro}
\setmonofont[Scale=0.90,Ligatures=NoCommon]{Fantasque Sans Mono}
\renewcommand*\namefont{\setmainfont{Raleway-ExtraLight}\fontsize{34}{36}\mdseries\upshape}
\renewcommand*\titlefont{\setmainfont{Raleway-ExtraLight}\LARGE\mdseries\slshape}
\renewcommand*\sectionfont{\setmainfont{Raleway-Light}\LARGE\mdseries\upshape}

% personal data
\firstname{Jayesh K.}
\familyname{Gupta}
%\address{Ph.D. Student}{Department of Computer Science}{Stanford University} % optional, remove the line if not wanted
\mobile{+1-650-862-9789} % optional, remove the line if not wanted
\email{jkg@cs.stanford.edu} % optional, remove the line if not wanted
\homepage{rejuvyesh.com} % optional, remove the line if not wanted
\extrainfo{%
  \faGithub\, \httplink{github.com/rejuvyesh}}

% ----------------------------------------------------------------------------------
% content
% ----------------------------------------------------------------------------------

\begin{document}
\maketitle

\section{Interests}
\cvline{}{Sequential decision making, multi-agent systems, continual learning, deep learning.}

\section{Education}
\cventry{2015-2020}{Doctor of Philosophy in Computer Science}{Stanford University}{Stanford}{}{GPA - 3.9/4.0}
\cventry{2011--2015}{B. Tech. in Electrical Engineering}{Indian Institute of Technology}{Kanpur}{}{Minor in Computer Science, {GPA - 8.9/10.0}}



\section{Research Experience}
\cvline{2015-2020}{Ph.D. candidate at Stanford University. Advisor: Mykel Kochenderfer}
\cvline{Summer 2019}{Research Intern at Microsoft Research, Cambridge, UK. Collaborators: Sam Devlin, Katja Hofmann}
\cvline{Summer 2014}{Undergraduate researcher at Cornell University. Mentor: Ashutosh Saxena}
\cvline{2014}{Undergraduate researcher at IIT Kanpur. Mentor: A. K. Chaturvedi}
\cvline{2012-2013}{Undergraduate researcher at IIT Kanpur. Mentor: Nishchal Verma}

\section{Publications}
\cvline{}{Kunal Menda\textsuperscript{*}, Jean de Becdelievre\textsuperscript{*}, \textbf{Jayesh K. Gupta}\textsuperscript{*}, Ilaan Kroo, Mykel J. Kochenderfer and Zachary Manchester,
  \textbf{Scalable Identification of Partially Observed Systems with Certainty-Equivalent EM},
  \textsl{ International Conference on Machine Learning (ICML) }, 2020.
}
\cvline{}{Shushman Choudhary, \textbf{Jayesh K. Gupta}, Mykel J. Kochenderfer, Dorsa Sadigh and Jeannette Bohg,
  \textbf{``Dynamic Multi-Robot Task Allocation under Uncertainty and Temporal Constraints''},
  \textsl{ Robotics: Science and Systems (RSS)}, 2020.
  \texttt{[\Colorhref{https://arxiv.org/abs/2005.13109}{pdf}]}.
}
\cvline{}{\textbf{Jayesh K. Gupta}\textsuperscript{*}, Kunal Menda\textsuperscript{*}, Zachary Manchester and Mykel J. Kochenderfer,
  \textbf{``Structured Mechanical Models for Robot Learning and Control''},
  \textsl{ Conference on Learning for Dynamics and Control (L4DC)}, 2020.
  \texttt{[\Colorhref{https://arxiv.org/pdf/2004.10301}{pdf}|\Colorhref{https://sites.google.com/stanford.edu/smm/}{website}]}.
}
\cvline{}{Xiaobai Ma, \textbf{Jayesh K. Gupta} and Mykel Kochenderfer,
  \textbf{``Normalizing Flow Model for Policy Representation in Continuous Action Multi-agent Systems''},
  \textsl{ International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}, 2020.
  \texttt{[\Colorhref{http://rejuvyesh.com/publications/2020-flowmas.pdf}{pdf}]}
}
\cvline{}{Bohan Wu, \textbf{Jayesh K. Gupta} and Mykel J. Kochenderfer,
  \textbf{``Model Primitives for Hierarchical Lifelong Reinforcement Learning''},
  \textsl{ Journal of Autonomous Agents and Multiagent Systems (JAAMAS)}, 2020.
  \texttt{[\Colorhref{https://link.springer.com/article/10.1007/s10458-020-09451-0}{pdf}]}.
}
\cvline{}{Raunak P. Bhattacharyya, Derek J. Phillips, Changliu Liu, \textbf{Jayesh K. Gupta}, Katherine Driggs-Campbell and Mykel J. Kochenderfer
  \textbf{``Simulating Emergent Properties of Human Driving Behavior Using Multi-Agent Reward Augmented Imitation Learning''}
  \textsl{ International Conference on Robotics and Automation (ICRA)}, 2019.
  \texttt{[\Colorhref{https://arxiv.org/abs/1903.05766}{pdf}]}.
}
\cvline{}{Bohan Wu, \textbf{Jayesh K. Gupta} and Mykel J. Kochenderfer,
  \textbf{``Model Primitive Hierarchical Lifelong Reinforcement Learning''},
  \textsl{ International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}, 2019.
  \textbf{Long oral presentation}.
  \texttt{[\Colorhref{https://arxiv.org/abs/1903.01567}{pdf}]}.
}
\cvline{}{Aditya Grover, Maruan Al-Shedivat, \textbf{Jayesh K. Gupta}, Yuri Burda and Harrison Edwards,
  \textbf{``Learning Policy Representations in Multiagent Systems''},
  \textsl{ International Conference on Machine Learning (ICML)}, 2018.
  \textbf{Long oral presentation}.
  \texttt{[\Colorhref{https://arxiv.org/abs/1806.06464}{pdf}]}
}
\cvline{}{Aditya Grover, Maruan Al-Shedivat, \textbf{Jayesh K. Gupta}, Yuri Burda and Harrison Edwards,
  \textbf{``Evaluating Generalization in Multiagent Systems using Agent-Interaction Graphs''},
  \textsl{ Autonomous Agents and Multiagent Systems (AAMAS)}, 2018.
  \texttt{[\Colorhref{http://rejuvyesh.com/publications/2018-eval-gen-mas-aig.pdf}{pdf}]}
}
\cvline{}{John Mern, \textbf{Jayesh K. Gupta} and Mykel Kochenderfer
  \textbf{``Layer-wise Synapse Optimization for Implementing Neural Networks on General Neuromorphic Architectures''},
  \textsl{ IEEE Symposium Series on Computational Intelligence (SSCI)}, 2017.
  \texttt{[\Colorhref{https://arxiv.org/abs/1802.06920}{pdf}]}
}
\cvline{}{\textbf{Jayesh K. Gupta}, Maxim Egorov and Mykel Kochenderfer,
  \textbf{``Cooperative Multi-agent Control using Deep Reinforcement Learning''},
  \textsl{ Autonomous Agents and Multiagent Systems (AAMAS)}, 2017.
  \textbf{Best Paper} at ALA Worskshop.
  \texttt{[\Colorhref{http://rejuvyesh.com/publications/2017-coop-mas-drl.pdf}{pdf}]}
}
\cvline{}{Maxim Egorov, Zachary N. Sunberg, Edward Balaban, Tim A Wheeler, \textbf{Jayesh K. Gupta}, Mykel J. Kochenderfer
  \textbf{``POMDPs.jl: A Framework for Sequential Decision Making under Uncertainty''}, 
  \textsl{ Journal of Machine Learning Research (JMLR)}, 2017.
  \texttt{[\Colorhref{https://github.com/JuliaPOMDP/}{website}]}
}
\cvline{}{Jonathan Ho, \textbf{Jayesh K. Gupta} and Stefano Ermon,
  \textbf{``Model-Free Imitation Learning with Policy Optimization''},
  \textsl{ International Conference on Machine Learning (ICML)}, 2016.
  \texttt{[\Colorhref{http://rejuvyesh.com/publications/2016-imitation-policy-opt.pdf}{pdf}]}
}
\cvline{}{Ashesh Jain, Debarghya Das, \textbf{Jayesh K. Gupta} and Ashutosh Saxena,
  \textbf{``PlanIt: A Crowdsourcing Approach for Learning to Plan Paths from Large Scale Preference Feedback''},
  \textsl{ International Conference on Robotics and Automation (ICRA)}, 2015.
  \texttt{[\Colorhref{http://planit.cs.cornell.edu}{website}]}}
\cvline{}{Nishchal Verma, \textbf{Jayesh K. Gupta}, Sumanik Singh, Rahul Sevakula, Sonal Dixit,
  \textbf{``Feature Level Analysis''},
  \textsl{ IEEE Workshop On Computational Intelligence: Theories, Applications and Future Directions, IIT Kanpur}, pp. 148-152, July 2013.
  \texttt{[\Colorhref{http://rejuvyesh.com/files/featureposter.pdf}{poster}|\Colorhref{http://rejuvyesh.com/files/2013-feature.pdf}{pdf}]}}
\cvline{}{\textbf{Jayesh K. Gupta}, Sumanik Singh, Nishchal K. Verma,
  \textbf{``MTBA: Matlab Toolbox for Biclustering Analysis''},
  \textsl{ IEEE Workshop On Computational Intelligence: Theories, Applications and Future Directions, IIT Kanpur}, pp. 94-97, July 2013.
  \texttt{[\Colorhref{http://home.iitk.ac.in/~jayeshkg/files/biclustposter.pdf}{poster}|\Colorhref{http://rejuvyesh.com/files/2013-mtba.pdf}{pdf}|\Colorhref{http://iitk.ac.in/iil/mtba}{website}]}
}
\cvline{}{Nishchal Verma, Sumanik Singh, \textbf{Jayesh K. Gupta}, Rahul K. Sevakula, Sonal Dixit, Al Salour,
  \textbf{``Smart Phone Application for Fault Recognition''},
  \textsl{ 2012 Sixth International Conference on Sensing Technology (ICST2012)}, 18-21 Dec. 2012.
  \texttt{[\Colorhref{http://rejuvyesh.com/files/2012-ieee-safr.pdf}{pdf}]}}

\section{Other Work (Workshop/Under Review)}
\cvline{}{\textbf{Jayesh K. Gupta}\textsuperscript{*}, Shushman Choudhary\textsuperscript{*}, Peter Morales and Mykel J. Kochenderfer,
  \textbf{``Scalable Anytime Planning for Multi-Agent {MDP}s''}.
  \texttt{ Under submission}.
}
\cvline{}{Sheng Li, \textbf{Jayesh K. Gupta}, Ross Allen, Peter Morales and Mykel J. Kochenderfer,
  \textbf{``Deep Implicit Coordination Graphs for Multi-Agent Reinforcement Learning''}.
  \texttt{ Under submission}.
}
\cvline{}{Ross E. Allen, Javona White Bear, \textbf{Jayesh K. Gupta} and Mykel J. Kochenderfer, 
  \textbf{``Health-Informed Policy Gradients for Multi-Agent Reinforcement Learning''}.
  \texttt{ Under submission}.
}
\cvline{}{Kunal Menda\textsuperscript{*}, \textbf{Jayesh K. Gupta}\textsuperscript{*}, Zachary Manchester and Mykel J. Kochenderfer,
  \textbf{``Structured Mechanical Models for Efficient Reinforcement Learning''},
  \textsl{ Workshop on ``Structure \& Priors in Reinforcement Learning'' (SPiRL)}, 2019.
  \texttt{[\Colorhref{https://spirl.info/2019/camera-ready/spirl_camera-ready_23.pdf}{pdf}]}.
}
\cvline{}{\textbf{Jayesh K. Gupta}\textsuperscript{*}, Kunal Menda\textsuperscript{*}, Zachary Manchester and Mykel J. Kochenderfer,
  \textbf{``A General Framework for Structured Learning of Mechanical Systems''}.
  \texttt{ Under submission}.
}
\cvline{}{Kunal Menda\textsuperscript{*}, \textbf{Jayesh K. Gupta}\textsuperscript{*} and Mykel J. Kochenderfer,
  \textbf{``Efficiently Grounding Symbolic Operators for Lifelong Learning''}.
  \texttt{ Under submission}.
}


\section{Awards and Achievements}
\cvline{--}{Best paper award, ALA Workshop, AAMAS 2017}
\cvline{--}{Received \textbf{Academic Excellence Award} for distinctive performance in the terms 2011-12 and 2012-13.}
\cvline{--}{\textbf{All India Rank 477} in \textbf{IIT Joint Entrance Examination 2011}, out of around 500,000.}
% \cvline{--}{Stood 10\textsuperscript{th} in \textbf{Regional Mathematics Olympiad 2011}, Rajasthan Region.}
\cvline{--}{Selected for \textbf{KVPY} (Kishore Vaigyanik Protsahan Yojana) Scholarship in 2011.}
% \cvline{--}{Selected in the \textbf{Top 1\%} in the \textbf{National Chemistry Olympiad} 2011.}
% \cvline{--}{Selected in the \textbf{Top 1\%} in the \textbf{Indian National Astronomy Olympiad} 2011.}
% \cvline{--}{Awarded CBSE \textbf{Certificate of Merit}, for being among \textbf{Top 0.1\%} in Science Examination in AISSE, 2009.}


% \section{Research}
% \cvline{2014}{\textbf{Application of Coded Sampling Bound and Distortion Minimization to SC-FDE systems}}
% \cvline{}{\textsl{ Mentored by \href{http://home.iitk.ac.in/~akc/}{Prof. A. K. Chaturvedi}} (IIT Kanpur)}
% \cvitem[-0.5em]{}{\begin{itemize}
%   \item Used newly introduced coded sampling bound and distortion minimization techniques to improve pilot placements in SC-FDE (Single-Carrier Frequency Domain Equalization).
%   \end{itemize}}
% \cvline{2013}{\textbf{MTBA: Matlab Toolbox for Biclustering Analysis}}
% \cvline{}{\textsl{ Mentored by \href{http://home.iitk.ac.in/~nishchal/}{Prof. Nishchal K. Verma}} (IIT Kanpur)}
% \cvitem[-0.5em]{}{\begin{itemize}
%   \item Objective was to allow a user to \textsl{ compare biclustering results} from different biclustering algorithms and choose the approach that best fits their particular scenario.
%   \item Developed a new Matlab toolbox, MTBA, implementing a variety of \textsl{ biclustering algorithms} under a \textsl{ common user interface} while providing additional facilities for data preprocessing, visualization, and validation. \texttt{[\Colorhref{http://iitk.ac.in/iil/mtba}{website}]}
%   \end{itemize}}

% \cvline{2012}{\textbf{Feature Level Analysis}}
% \cvline{}{\textsl{ Mentored by \href{http://home.iitk.ac.in/~nishchal/}{Prof. Nishchal K. Verma}} (IIT Kanpur)}
% \cvitem[-0.5em]{}{\begin{itemize}
%   \item Undertook a case study of \textbf{acoustic and vibrational features} from different working states of an air compressor.
%   \item Graphically analyzed these features to derive the best feature set.
%   \item Built an \textsl{ SVM model} based upon these features and got comparable results to the standard PCA based SVM model, thus drastically reducing training time.
%   \item This allowed us to reduce implementation costs of condition based monitoring system via use of consumer-grade electronics.
%   \end{itemize}}

% \cvline{2012}{\textbf{Condition Based Monitoring of Air Compressors and Motors using Acoustic Data}}
% \cvline{}{\textsl{ Mentored by \href{http://home.iitk.ac.in/~nishchal/}{Prof. Nishchal K. Verma}} (IIT Kanpur)}
% \cvitem[-0.5em]{}{\begin{itemize}
%   \item Developed a smart phone application, to \textsl{ learn different fault states} of an industrial air compressor using \textsl{ acoustic pattern recognition}.
%   \item Tested the application to recognize the fault state in real time as the air compressor was running. It has performed very well with classification accuracies above 93.73\%.\end{itemize}}


% \section{Other Projects}
% \cvline{2014}{\textbf{Estimation of Direction of Arrival Using Information Theory }}
% \cvline{}{\textsl{ Term Paper, EE301A (Digital Signal Processing), Prof. R. Hegde} (IIT Kanpur)}
% \cvline{}{Studied how direction of arrival of acoustic signal can be estimated using mutual information. Implemented the algorithm on MATLAB and compared with the most popular technique used for this purpose, GCC-PHAT.}

% \cvline{2012}{\textbf{Autonomous Quadrotor}}
% \cvline{}{\textsl{ Summer Project under Electronics and Aeromodelling Club} (IIT Kanpur)}
% \cvline{}{Built a quadrotor using Arduino Mega 2560 for onboard processing and IMU Razor 9DOF for orientation determination. Xbee was used to communicate with the Arduino from an external computer. Studied application of OpenCV for environment detection.}

\section{Teaching}
\cvline{Winter 2019}{AA222/CS361: Engineering Design Optimization. TA}
\cvline{Fall 2018}{AA228/CS238: Decision Making under Uncertainty. TA}
\cvline{Spring 2017}{CS234: Reinforcement Learning. Guest Lecture}
\cvline{Winter 2017}{AA222/CS361: Engineering Design Optimization. TA}
\cvline{Fall 2017}{AA228/CS238: Decision Making under Uncertainty. TA}


\section{Service}
\cvline{}{\textbf{Reviewer}
  \begin{itemize}
  \item \textbf{Journals}: JMLR (2018), AURO (2020)
  \item \textbf{Conferences}: NIPS (2017, 2018, 2019), ICML (2018, 2019), ICLR (2019, 2020), AAAI (2019), IROS (2019, 2020)
  \end{itemize}
}

\section{Technical Skills}
\cvline{Languages}{Python, Julia, C, C++, Ruby, JavaScript}
\cvline{OS}{Unix, Windows}

\section{Open Source Contributions}
\cvline{}{\textbf{JuliaPOMDP}: Contributor and co-maintainer of the POMDPs.jl suite of packages.}

\end{document}
